{
  "name": "tdah-simples",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page TDAH.Simples — otimizada com Lighthouse CI",
  "main": "index.js",
  "scripts": {
    "serve": "http-server -p 3000 -c-1 .",
    "lhci:collect": "lhci collect --config=.lighthouserc.js",
    "lhci:assert": "lhci assert --config=.lighthouserc.js",
    "lhci:upload": "lhci upload --config=.lighthouserc.js",
    "lhci:autorun": "lhci autorun --config=.lighthouserc.js"
  },
  "devDependencies": {
    "@lhci/cli": "^0.13.0",
    "http-server": "^14.1.1"
  }
}
